<?php

namespace AppBundle\Repository;

/**
 * TaxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxRepository extends \Doctrine\ORM\EntityRepository
{
    public function countTaxe()
    {
        return $this->createQueryBuilder('tax')
            ->select('count(tax.id)')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
